# Cameroon Iol Ui server config
server {
    listen          3000;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_cameroon_iol cameroon-iol;
        proxy_pass  http://$upstream_cameroon_iol:3000;
    }
}
