# Global
CLUSTERED_MODE=false

# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.cameroon.jembi-skunks.org
OPENHIM_MEDIATOR_API_PORT=443

# Reverse Proxy - Nginx
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=cameroon.jembi-skunks.org
SUBDOMAINS=openhimcomms.cameroon.jembi-skunks.org,openhimcore.cameroon.jembi-skunks.org,openhimconsole.cameroon.jembi-skunks.org,cameroon-iol.cameroon.jembi-skunks.org
RENEWAL_EMAIL=ryan+ethiopiacdrbot@jembi.org
STAGING=true
