# Global
CLUSTERED_MODE=false

# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=3.249.213.57
OPENHIM_MEDIATOR_API_PORT=443

# Reverse Proxy - Nginx
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
